# azon-kartkowka

./: pom.xml
src/main/java/: Main.java  readme.md
src/main/resources/: sample.db
